<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MasterPages_MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<title>CSS Rounded Corner DIV Table example</title>
<style type="text/css">
body {
font-family: tahoma;
}
div {
width:80%;
margin-left:10%;
height:110px;
background-color:#199de2;
border: 2px solid #199de2;
padding: 5px;
text-align:center;
text-align:left;
}
.samplecss
{
 border-top-left-radius:20px;
 border-top-right-radius:20px;
-moz-border-radius-topleft:20px;
-moz-border-radius-topright:20px;
}
</style>
</head>
<body>
<div class="samplecss">
<h1 style="color:white;margin-left:5%;margin-top:10px;">BookKaro.com</h1>
</div>
</body>
</html>
